APP_ENV=dev
APP_SECRET=a7d33115021a89b5efba88a02194028f

DATABASE_URL=mysql://u812696916_partes:alexei2019A@sql20.main-hosting.eu/u812696916_partes

# partesdetrabajo.eu
# alexei2019
#

# php bin/console doctrine:database:create
# php bin/console make:entity
# php bin/console make:migration
# php bin/console doctrine:migrations:migrate